<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/svgicons/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="js/app.min.js"></script>
    <title>Главная</title>
</head>

    <body>
        <div class="wrapper">
            <header class="header user-login">
    <div class="header__row">
        <a href="/" class="header__logo">
            <img src="img/svgicons/logo.svg" alt="logo" class="light">
            <img src="img/svgicons/logo-dark.svg" alt="logo" class="dark">
        </a>
        <div class="header__links">
            <a href="#">Trade</a>
            <a href="#">Buy Crypto</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Risk Warnings</a>
            <a href="#">Support</a>
        </div>
        <div class="header__btns">
            <div class="header__theme-toggle">
                <img src="img/svgicons/light-theme.svg" alt="light-theme" class="light">
                <img src="img/svgicons/light-theme-1.svg" alt="light-theme" class="dark">
                <img src="img/svgicons/dark-theme.svg" alt="dark-theme" class="light">
                <img src="img/svgicons/dark-theme-1.svg" alt="dark-theme" class="dark">
            </div>
            <div class="header__profile dropdown-container">
                <img src="img/svgicons/user.svg" alt="user" class="light">
                <img src="img/svgicons/user-dark.svg" alt="user" class="dark">
                <ul class="header-down__menu dropdown-menu">
                    <div class="dropdown-container__row">
                        <li>Overview</li>
                        <li>
                            <header class="dropdown-container__header">
                                <img src="img/svgicons/profile.svg" alt="profile" class="light">
                                <img src="img/svgicons/profile-dark.svg" alt="profile" class="dark">
                                Profile -
                                <span>Not verified</span>
                            </header>
                            <p>Account details</p>
                        </li>
                        <li>
                            <header class="dropdown-container__header">
                                <img src="img/svgicons/promo.svg" alt="promo" class="light">
                                <img src="img/svgicons/promo-dark.svg" alt="promo" class="dark">
                                Promo code
                            </header>
                            <p>Increase your income</p>
                        </li>
                        <li>
                            <header class="dropdown-container__header">
                                <img src="img/svgicons/transactions.svg" alt="transactions" class="light">
                                <img src="img/svgicons/transactions-dark.svg" alt="transactions" class="dark">
                                Transactions
                            </header>
                            <p>Transactions history</p>
                        </li>
                        <li>
                            <header class="dropdown-container__header">
                                <img src="img/svgicons/logout.svg" alt="logout" class="light">
                                <img src="img/svgicons/logout-dark.svg" alt="logout" class="dark">
                                Log out
                            </header>
                        </li>
                    </div>
                </ul>
            </div>
            <a href="#" class="btn">Wallet</a>
            <div class="header__burger for-aside">
                <span></span>
            </div>
        </div>
    </div>
</header>
<svg display="none">
    <symbol id="replace" viewBox="0 0 25 24">
        <g>
            <path
                d="M21.5 12L16.5 7M21.5 12L16.5 17M21.5 12H3.5"
                stroke="#292929"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
            />
        </g>
    </symbol>
</svg>

            <main class="content">
                <aside class="aside">
    <a href="#">
        <img src="img/svgicons/aside/1.svg" alt="Overview" class="light">
        <img src="img/svgicons/aside/1-dark.svg" alt="Overview" class="dark">
        <p>Overview</p>
    </a>
    <a href="#">
        <img src="img/svgicons/aside/2.svg" alt="Convert" class="light">
        <img src="img/svgicons/aside/2-dark.svg" alt="Convert" class="dark">
        <p>Convert</p>
    </a>
    <a href="#">
        <img src="img/svgicons/aside/3.svg" alt="Staking" class="light">
        <img src="img/svgicons/aside/3-dark.svg" alt="Staking" class="dark">
        <p>Staking</p>
    </a>
    <a href="#" class="active">
        <img src="img/svgicons/aside/4.svg" alt="Transactions" class="light">
        <img src="img/svgicons/aside/4-dark.svg" alt="Transactions" class="dark">
        <p>Transactions</p>
    </a>
    <a href="#">
        <img src="img/svgicons/aside/5.svg" alt="Transfer" class="light">
        <img src="img/svgicons/aside/5-dark.svg" alt="Transfer" class="dark">
        <p>Transfer</p>
    </a>
    <a href="#" class="voucher">
        <img src="img/svgicons/aside/6.svg" alt="Voucher" class="light">
        <img src="img/svgicons/aside/6-dark.svg" alt="Voucher" class="dark">
        <p>Voucher</p>
    </a>
</aside>

                <section class="intro">
                    <div class="intro__info">
                        <h1>
                            Crypto Trading with a Leading exchange
                        </h1>
                        <h2>Fast transactions, minimal commission, many different tokens, easy and intuitive functionality.</h2>
                        <a href="#" class="btn">Sign up</a>
                    </div>
                    <div class="intro__img">
                        <img src="img/index/intro/1.png" alt="intro-bg">
                    </div>
                </section>
                <article class="cards article">
                    <div class="cards__row">
                        <div class="cards__card">
                            <header class="cards__header">
                                <img src="img/coins/btc.png" alt="">
                                <div class="cards__name">
                                    <p>BTC</p>
                                    <p>Bitcoin</p>
                                </div>
                            </header>
                            <main class="cards__main">
                                <p>57294.01</p>
                                <div>
                                    <img src="img/svgicons/up.svg" alt="">
                                    <p> 1.57</p>
                                </div>
                            </main>
                            <footer class="cards__footer">
                                24h Volume: 17196.11 B
                            </footer>
                        </div>
                        <div class="cards__card">
                            <header class="cards__header">
                                <img src="img/coins/eth.png" alt="">
                                <div class="cards__name">
                                    <p>ETH</p>
                                    <p>Ethereum</p>
                                </div>
                            </header>
                            <main class="cards__main">
                                <p>57294.01</p>
                                <div>
                                    <img src="img/svgicons/up.svg" alt="">
                                    <p> 1.57</p>
                                </div>
                            </main>
                            <footer class="cards__footer">
                                24h Volume: 17196.11 B
                            </footer>
                        </div>
                        <div class="cards__card">
                            <header class="cards__header">
                                <img src="img/coins/bnb.png" alt="">
                                <div class="cards__name">
                                    <p>BNB</p>
                                    <p>BNB</p>
                                </div>
                            </header>
                            <main class="cards__main">
                                <p>57294.01</p>
                                <div>
                                    <img src="img/svgicons/down.svg" alt="">
                                    <p> 1.57</p>
                                </div>
                            </main>
                            <footer class="cards__footer">
                                24h Volume: 17196.11 B
                            </footer>
                        </div>
                        <div class="cards__card">
                            <header class="cards__header">
                                <img src="img/coins/bch.png" alt="">
                                <div class="cards__name">
                                    <p>BCH</p>
                                    <p>Bitcoin Cash</p>
                                </div>
                            </header>
                            <main class="cards__main">
                                <p>57294.01</p>
                                <div>
                                    <img src="img/svgicons/up.svg" alt="">
                                    <p> 1.57</p>
                                </div>
                            </main>
                            <footer class="cards__footer">
                                24h Volume: 17196.11 B
                            </footer>
                        </div>
                        <div class="cards__card">
                            <header class="cards__header">
                                <img src="img/coins/ltc.png" alt="">
                                <div class="cards__name">
                                    <p>LTC</p>
                                    <p>Litecoin</p>
                                </div>
                            </header>
                            <main class="cards__main">
                                <p>57294.01</p>
                                <div>
                                    <img src="img/svgicons/up.svg" alt="">
                                    <p> 1.57</p>
                                </div>
                            </main>
                            <footer class="cards__footer">
                                24h Volume: 17196.11 B
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="block-gradient article">
                    <p>Fortex Launches Fortex Deposit Contest with 18,000 USDT Prize Fund</p>
                </article>
                <section class="advantages article">
                    <a href="#" class="advantages__advantage">
                        <main class="advantages__inner">
                            <div class="btn">Earn Now</div>
                            <h2>Create NFT for free Get a ticket to space</h2>
                            <p>Go into space with Justin from 2024</p>
                        </main>
                        <img src="img/index/advantages/1.png" alt="">
                    </a>
                    <a href="#" class="advantages__advantage">
                        <main class="advantages__inner">
                            <div class="btn">Limited by number of prizes</div>
                            <h2>
                                Enjoy
                                <span>1.5%-6%</span>
                                APY  on ETH Flexible on Fortex Earn
                            </h2>
                            <p>Deposit and withdraw funds at any time</p>
                        </main>
                        <img src="img/index/advantages/2.png" alt="">
                    </a>
                    <a href="#" class="advantages__advantage">
                        <main class="advantages__inner">
                            <div class="btn">Time limited</div>
                            <h2>
                                Get
                                <span>6% - 18%</span>
                                APY   on ETH Flexible on Fortex Earn
                            </h2>
                            <ul>
                                <li>Fast and flexible</li>
                                <li>Safe and Stable</li>
                            </ul>
                        </main>
                        <img src="img/index/advantages/3.png" alt="">
                    </a>
                    <a href="#" class="advantages__advantage">
                        <main class="advantages__inner">
                            <div class="btn">Start earning now</div>
                            <h2>
                                Up to
                                <span>15% APY</span>
                            </h2>
                            <p>New fixed product listings:</p>
                            <p class="text-big">trx | dot | btt</p>
                        </main>
                        <img src="img/index/advantages/4.png" alt="">
                    </a>
                </section>
                <section class="how section">
                    <div class="how__row">
                        <div class="how__img">
                            <img src="img/index/how/1.png" alt="">
                        </div>
                        <div class="how__info">
                            <header class="block-header">
                                <h3>How it works</h3>
                                <h2>A few easy steps</h2>
                            </header>
                            <main class="how__main">
                                <div class="how__step">
                                    <header class="how__header">
                                        <h3>Register</h3>
                                    </header>
                                    <p>Registration is a very easy process. Follow step by step and sign in.</p>
                                </div>
                                <div class="how__step">
                                    <header class="how__header">
                                        <h3>Start trading</h3>
                                    </header>
                                    <p>We support all types of cryptocurrency.</p>
                                </div>
                                <div class="how__step">
                                    <header class="how__header">
                                        <h3>Earn money</h3>
                                    </header>
                                    <p>Earn money on our platform safely and legally.</p>
                                </div>
                            </main>
                        </div>
                    </div>
                </section>
                <section class="trading section">
                    <div class="block-bg">
                        <header class="block-header flex">
                            <h2>Catch Your Next Trading Opportunity</h2>
                            <a href="#" class="btn btn__purple">
                                See More
                                <img src="img/svgicons/btn-arrow-purple.svg" alt="">
                            </a>
                        </header>
                        <main class="trading__row">
                            <div class="trading__table">
                                <table class="main-table">
                                    <tbody>
                                        <tr>
                                            <th>Trading Pairs</th>
                                            <th>Last Traded Price</th>
                                            <th>24H Change</th>
                                            <th>Trade</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/coins/btc.png" alt="btc">
                                                Bitcoin
                                            </td>
                                            <td data-label="Last Traded Price">57244.00</td>
                                            <td data-label="24H Change" class="red">-2.96%</td>
                                            <td data-label="Trade">
                                                <button class="btn btn__bordered">Trade</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/coins/btc.png" alt="btc">
                                                Bitcoin
                                            </td>
                                            <td data-label="Last Traded Price">57244.00</td>
                                            <td data-label="24H Change" class="green">-2.96%</td>
                                            <td data-label="Trade">
                                                <button class="btn btn__bordered">Trade</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="trading__top">
                                <h3>Top Gainers</h3>
                                <table class="main-table main-table__small">
                                    <tr>
                                        <td>
                                            <img src="img/coins/btc.png" alt="btc">
                                            Bitcoin
                                        </td>
                                        <td data-label="Last Traded Price" class="green">57244.00</td>
                                        <td data-label="24H Change" class="red">-2.96%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/coins/btc.png" alt="btc">
                                            Bitcoin
                                        </td>
                                        <td data-label="Last Traded Price" class="green">57244.00</td>
                                        <td data-label="24H Change" class="red">-2.96%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/coins/btc.png" alt="btc">
                                            Bitcoin
                                        </td>
                                        <td data-label="Last Traded Price" class="green">57244.00</td>
                                        <td data-label="24H Change" class="red">-2.96%</td>
                                    </tr>
                                </table>
                                <h3>New Listings</h3>
                                <table class="main-table main-table__small">
                                    <tr>
                                        <td>
                                            <img src="img/coins/btc.png" alt="btc">
                                            Bitcoin
                                        </td>
                                        <td data-label="Last Traded Price" class="green">57244.00</td>
                                        <td data-label="24H Change" class="red">-2.96%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/coins/btc.png" alt="btc">
                                            Bitcoin
                                        </td>
                                        <td data-label="Last Traded Price" class="green">57244.00</td>
                                        <td data-label="24H Change" class="red">-2.96%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/coins/btc.png" alt="btc">
                                            Bitcoin
                                        </td>
                                        <td data-label="Last Traded Price" class="green">57244.00</td>
                                        <td data-label="24H Change" class="red">-2.96%</td>
                                    </tr>
                                </table>
                            </div>
                        </main>
                        <footer class="trading__footer">
                            <a href="#" class="btn">
                                Get Started
                                <img src="img/svgicons/btn-arrow.svg" alt="" class="light">
                                <img src="img/svgicons/btn-arrow-purple.svg" alt="" class="dark">
                            </a>
                            <p>Sign up now to create your own portfolio for free!</p>
                        </footer>
                    </div>
                </section>
                <section class="protection section">
                    <div class="block-bg">
                        <header class="block-header">
                            <h2>Our Commitment to Compliance and Your Protection</h2>
                        </header>
                        <main class="protection__row">
                            <div class="protection__item">
                                <header class="protection__header">
                                    <img src="img/svgicons/protection/1.svg" alt="" class="light">
                                    <img src="img/svgicons/protection/1-dark.svg" alt="" class="dark">
                                    <h3>Triple-Layer Asset Protection</h3>
                                </header>
                                <main>
                                    User funds are securely stored offline in cold wallets.
                                    Experience Triple Fund Protection with our cold wallet storage, ensuring strong security for user assets through comprehensive protection, for a safe and reliable experience.
                                </main>
                            </div>
                            <div class="protection__item">
                                <header class="protection__header">
                                    <img src="img/svgicons/protection/2.svg" alt="" class="light">
                                    <img src="img/svgicons/protection/2-dark.svg" alt="" class="dark">
                                    <h3>Privacy Protection</h3>
                                </header>
                                <main>
                                    We integrate a privacy-first approach in all our products and services.
                                    We are transparent about the data we gather from you, clearly stating how we utilize and share it.
                                </main>
                            </div>
                            <div class="protection__item">
                                <header class="protection__header">
                                    <img src="img/svgicons/protection/3.svg" alt="" class="light">
                                    <img src="img/svgicons/protection/3-dark.svg" alt="" class="dark">
                                    <h3>Advanced Data Protection</h3>
                                </header>
                                <main>
                                    Data is encrypted during storage and while in transit. Strict authorization controls are in place to ensure that only you can access your personal and private information.
                                </main>
                            </div>
                            <div class="protection__item">
                                <header class="protection__header">
                                    <img src="img/svgicons/protection/4.svg" alt="" class="light">
                                    <img src="img/svgicons/protection/4-dark.svg" alt="" class="dark">
                                    <h3>Real-Time Monitoring</h3>
                                </header>
                                <main>
                                    Fortex risk controls actively monitor and analyze user behavior in real-time. Upon detecting suspicious activity, withdrawals undergo enhanced authentication measures for added security.
                                </main>
                            </div>
                            <div class="protection__item">
                                <header class="protection__header">
                                    <img src="img/svgicons/protection/5.svg" alt="" class="light">
                                    <img src="img/svgicons/protection/5-dark.svg" alt="" class="dark">
                                    <h3>Security by Design</h3>
                                </header>
                                <main>
                                    Our system prioritizes security, featuring a secure development life cycle, thorough security testing, and continuous bug bounty programs.
                                </main>
                            </div>
                            <div class="protection__more">
                                <h3>Your Trusted Crypto Exchange</h3>
                                <a href="#" class="btn">
                                    Sign Up Now
                                    <img src="img/svgicons/btn-arrow.svg" alt="" class="light">
                                    <img src="img/svgicons/btn-arrow-purple.svg" alt="" class="dark">
                                </a>
                            </div>
                        </main>
                    </div>
                </section>
                <article class="block-gradient article flex">
                    <div class="block-gradient__item">
                        <h3>45+</h3>
                        <p>The best choice of millions of users</p>
                    </div>
                    <div class="block-gradient__item">
                        <h3>$2,245,993,681</h3>
                        <p>
                            Trading volume 
                            for 24h
                        </p>
                    </div>
                    <div class="block-gradient__item">
                        <h3>45+</h3>
                        <p>Virtual Assets Prime</p>
                    </div>
                </article>
                <article class="join article">
                    <main class="join__row block-bg">
                        <div class="join__item">
                            <div class="join__info">
                                <h3>“Name” Card</h3>
                                <p>Seamlessly convert and pay with crypto worldwide</p>
                                <a href="#" class="join__btn">
                                    <img src="img/svgicons/btn-arrow.svg" alt="" class="light">
                                    <img src="img/svgicons/btn-arrow-light.svg" alt="" class="dark">
                                </a>
                            </div>
                            <img src="img/svgicons/join/1.svg" alt="" class="light">
                            <img src="img/svgicons/join/1-dark.svg" alt="" class="dark">
                        </div>
                        <div class="join__item">
                            <div class="join__info">
                                <h3>Unified Trading Account</h3>
                                <p>Trade Spot, Derivatives and Options from one account</p>
                                <a href="#" class="join__btn">
                                    <img src="img/svgicons/btn-arrow.svg" alt="" class="light">
                                    <img src="img/svgicons/btn-arrow-light.svg" alt="" class="dark">
                                </a>
                            </div>
                            <img src="img/svgicons/join/2.svg" alt="" class="light">
                            <img src="img/svgicons/join/2-dark.svg" alt="" class="dark">
                        </div>
                        <div class="join__item">
                            <div class="join__info">
                                <h3>Bybit Web3</h3>
                                <p>Next-level reliability, innovation, and opportunities in Web3.</p>
                                <a href="#" class="join__btn">
                                    <img src="img/svgicons/btn-arrow.svg" alt="" class="light">
                                    <img src="img/svgicons/btn-arrow-light.svg" alt="" class="dark">
                                </a>
                            </div>
                            <img src="img/svgicons/join/3.svg" alt="" class="light">
                            <img src="img/svgicons/join/3-dark.svg" alt="" class="dark">
                        </div>
                    </main>
                    <footer class="join__footer">
                        <h2>Join us</h2>
                        <a href="#" class="btn">
                            Gifts for registration
                            <img src="img/svgicons/btn-arrow.svg" alt="" class="light">
                            <img src="img/svgicons/btn-arrow-purple.svg" alt="" class="dark">
                        </a>
                    </footer>
                </article>
            </main>
            <footer class="footer">
    <div class="footer__row">
        <div class="footer__logo">
            <img src="img/svgicons/logo.svg" alt="logo" class="light">
            <img src="img/svgicons/logo-dark.svg" alt="logo" class="dark">
        </div>
        <nav class="footer__item">
            <h2>Legal</h2>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </nav>
        <nav class="footer__item">
            <h2>Legal</h2>
            <a href="#">Security</a>
            <a href="#">Risk Warning</a>
        </nav>
        <nav class="footer__item">
            <h2>Service</h2>
            <a href="#">Fees</a>
            <a href="#">Referrals</a>
        </nav>
        <nav class="footer__item">
            <h2>Company</h2>
            <a href="#">About us</a>
        </nav>
        <nav class="footer__item">
            <h2>Help</h2>
            <a href="#">Faq</a>
            <a href="#">Terms of Use</a>
        </nav>
    </div>
    <div class="footer__copy">
        Copyright © 2024  All rights reserved
    </div>
</footer>

        </div>
    </body>
</html>
